light:
  origin: 0 500 1500
  intensity: 100
light:
  origin: 0 500 -1990
  intensity: 100
camera:
  origin: 0 500 1000
  fov: 60
  look_at: 0 0 0
plane:
  origin: 0 0 0
  aim: 0 1 0
  color: 200 200 200
  rot: 0 0 0
plane:
  origin: 0 2000 0
  aim: 0 -1 0
  color: 200 0 200
  rot: 0 0 0
plane:
  origin: 500 0 0
  aim: 1 0 0
  color: 0 255 0
  rot: 0 0 0
plane:
  origin: -500 0 0
  aim: -1 0 0
  color: 0 0 255
  rot: 0 0 0
plane:
  origin: 0 0 -2000
  aim: 0 0 1
  color: 255 0 0
  rot: 0 0 0
plane:
  origin: 0 0 2000
  aim: 0 0 -1
  color: 255 0 0
  rot: 0 0 0
sphere:
  origin: 0 200 0
  radius: 150
  color: 0 255 0
  refraction: 100
  reflection: 25
sphere:
  origin: 250 250 200
  radius: 80
  color: 0 255 255
sphere:
  origin: 0 200 700
  radius: 50
  color: 0 255 0
camera:
  origin: 150 200 1000
  fov: 60
  look_at: 0 0 0
#